<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact Us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./header.css" />
    <script src='main.js'></script>
    <style>
        .main {
            display: flex;
            position: relative;
            height: 300px;
            margin-left: 30%;
            margin-top: 12%;

        }

        .img2 {
            margin-left: 40px;
        }

        .fade::after {
            content: 'Saurabh Mishra';
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background: black;
            width: 300px;
            top: 0;
            height: 400px;
            opacity: 0;
            position: absolute;
            transition: opacity 0.5s ease;
        }

        .fade:hover::after {
            opacity: 0.7;
            cursor: pointer;
            box-shadow: rgba(61, 60, 60, 0.9) 20px 20px 20px;

        }

        .fade2::after {
            content: 'Binal Patel';

            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background: black;
            width: 350px;
            top: 0;
            height: 400px;
            opacity: 0;
            position: absolute;
            transition: opacity 0.5s ease;
        }

        .fade2:hover::after {
            opacity: 0.7;
            cursor: pointer;
            box-shadow: rgba(61, 60, 60, 0.9) 20px 20px 20px;
        }

        .li {
            color: black;
            text-decoration: none;
        }

        .tt {
            color: white;
            text-decoration: none;
        }

        .li:hover {
            color: blue;
            font-weight: normal;
        }

        .tt:hover {
            font-weight: normal;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="img">
            <img src="logo_new.png"></a>
        </div>
        <div id="jstcl">
            <nav class="nbar">
                <ul>
                    <li><a href="Home.html" class='li'><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
                    <li><i class="fa fa-university" aria-hidden="true"></i>&nbsp;Academics
                        <div class="un">
                            <ul>
                                <li>Curricular</li>
                                <li><a href="tt2.html" class='tt'>Time Table</a></li>
                                <li>Tech Events</li>
                                <li><a href="intern.html" class='tt'>Internships</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href='sports.html' class='li'><i class="fa fa-running"
                                aria-hidden="true"></i>&nbsp;Sports</a></li>
                    <li><a href='feepay.html' class='li'><i class="fa fa-rupee-sign"
                                aria-hidden="true"></i>&nbsp;Fees</a></li>
                    <li><i class="fa fa-handshake" aria-hidden="true"></i>&nbsp;Events</li>
                    <li><a href="Register.html" class='li'><i class="fa fa-user-friends"
                                aria-hidden="true"></i>&nbsp;Login/Register</a></li>
                    <li><a href='ContactUs.html' class='li'><i class="fa fa-address-book"
                                aria-hidden="true"></i>&nbsp;Contact Us</a></li>
                </ul>
                <div class="sba">
                    <input type="search" placeholder="search here.." class="inp" />
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </nav>
        </div>
    </div>

    <div class="main">
        <div class="img1 fade">
            <img src="Saurabh.jpeg" width="300px" height="400px" /></a>
        </div>
        <div class="img2 fade2"><img src="Binal.jpeg" width="350px" height="400px" /></div>
    </div>

    <div class="main2" style="width: 100%;height: 300px;top: 0px;display: flex;">
        <div class="info1"
            style="background: #EF6C00; width: 250px;height: 150px;margin-top: 130px;margin-left: 31.3%;border-radius: 10px;">
            <h2 align="center">Social Media Handles:</h2><br>
            <h4 align="center" style="margin-top: 0px;">
                <a href="https://www.linkedin.com/in/saurabh-mishra-886a311ba/"><img src="link.png" width="30px"
                        height="30px"></a>
                <a href="mailto:saurabhmishra.19.ce@iite.indusuni.ac.in"><img src="g.png" width="30px"
                        height="30px"></a>
                <a href="https://www.instagram.com/iam_shashu/"><img src="ins.png" width="30px" height="30px"></a>
            </h4>
        </div>
        <div class="info2"
            style="background:#EF6C00;width: 270px;height: 150px; margin-top: 130px;margin-left: 7%;border-radius: 10px;">
            <h2 align="center">Social Media Handles:</h2><br>
            <h4 align="center" style="margin-top: 0px;">
                <a href="https://www.linkedin.com/in/binal-patel-8bb494189/"><img src="link.png" width="30px"
                        height="30px"></a>
                <a href="mailto:binalpatel.19.ce@iite.indusuni.ac.in"><img src="g.png" width="35px" height="35px"></a>
                <a href="https://www.instagram.com/binal_24_patel/"><img src="ins.png" width="30px" height="30px"></a>
            </h4>
        </div>
    </div>
    <div class="footer">
        <p id="cp">&copy; Group Project 2021</p>
        <p id="TC">Terms & Conditions</p>
    </div>
</body>

</html>