<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="header.css" />
    <title>Internship</title>
    <style>
        .wrapper {
            width: 100%;
            max-width: 1400px;
            display: block;
            margin: 0 auto 150px auto;
        }

        .matab {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.74);
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .matab th {
            background-color: #1f1c1c;
        }

        .matab tr:hover {
            background-color: #ffa700;
        }

        .matab td,
        .matab th {
            border: 1px solid #666;
            padding: 25px;
        }

        .matab td:nth-child(2),
        .matab td:nth-child(4),
        .matab th:nth-child(2),
        .matab th:nth-child(4) {
            text-align: left;
        }

        tr:nth-child(even) {
            background: #3c3737;
        }

        tr:nth-child(odd) {
            background: #1f1c1c;
        }

        .matab a {
            text-decoration: none;
            color: white;
        }

        .matab a:hover {
            color: white;
            text-decoration: underline;
        }

        .li {
            color: black;
            text-decoration: none;
        }

        .tt {
            color: white;
            text-decoration: none;
        }

        .li:hover {
            color: blue;
            font-weight: normal;
        }

        .tt:hover {
            font-weight: normal;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="img">
            <img src="logo_new.png"></a>
        </div>
        <div id="jstcl">
            <nav class="nbar">
                <ul>
                    <li><a href="Home.html" class='li'><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
                    <li><i class="fa fa-university" aria-hidden="true"></i>&nbsp;Academics
                        <div class="un">
                            <ul>
                                <li>Curricular</li>
                                <li><a href="tt2.html" class='tt'>Time Table</a></li>
                                <li>Tech Events</li>
                                <li><a href="intern.html" class='tt'>Internships</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href='sports.html' class='li'><i class="fa fa-running"
                                aria-hidden="true"></i>&nbsp;Sports</a></li>
                    <li><a href='feepay.html' class='li'><i class="fa fa-rupee-sign"
                                aria-hidden="true"></i>&nbsp;Fees</a></li>
                    <li><i class="fa fa-handshake" aria-hidden="true"></i>&nbsp;Events</li>
                    <li><a href="Register.html" class='li'><i class="fa fa-user-friends"
                                aria-hidden="true"></i>&nbsp;Login/Register</a></li>
                    <li><a href='ContactUs.html' class='li'><i class="fa fa-address-book"
                                aria-hidden="true"></i>&nbsp;Contact Us</a></li>
                </ul>
                <div class="sba">
                    <input type="search" placeholder="search here.." class="inp" />
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </nav>
        </div>
    </div>
    <div class="wrapper">
        <table class="matab" cellspacing="0" cellpadding="0">
            <tr>
                <th>SR.NO</th>
                <th>COMPANY NAME</th>
                <th>VISIT THE WEBSITE</th>
                <th>Requirement of Technologies</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Bhavani Engineering</td>
                <td><a href="https://bhavaniengineering.co.in/" class="link">Click here</a></td>
                <td>Android Application</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bista Solutions</td>
                <td><a href="https://www.bistasolutions.com/" class="link">Click Here</a></td>
                <td>Odoo software</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cilans System</td>
                <td><a href="https://www.cilans.net/" class="link">Click Here</a></td>
                <td>Data Analysis using Power BI, Blockchain</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Cypherox Technologies Pvt Ltd </td>
                <td><a href="https://www.cypherox.com/" class="link">Click Here</a></td>
                <td>Android Application</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Zonic digital inc</td>
                <td><a href="http://www.gozonic.com/" class="link">Click Here</a></td>
                <td>Website development</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Softvan Pvt Ltd</td>
                <td><a href="https://softvan.in/" class="link">Click Here</a></td>
                <td>Python with Machine learning (Athlete Pose Detection),Web application</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Profism Technology LLP</td>
                <td><a href="https://www.profism.com/" class="link">Click Here</a></td>
                <td>Android Application</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Time infotech</td>
                <td><a href="timeifotech.com" class="link">Click Here</a></td>
                <td>SEO digital marketing</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Msquare Technologies</td>
                <td><a href="https://msquaretec.com/" class="link">Click Here</a></td>
                <td>Printshoppy App, Local Authentication App, E commerce website designing</td>
            </tr>
            <tr>
                <td>10</td>
                <td>L&T Power</td>
                <td><a href="https://www.lntpower.com/" class="link">Click Here</a></td>
                <td>Process Improvement For Digital Signature Application</td>
            </tr>

        </table>
    </div>
    <div class="footer">
        <p id="cp">&copy;Group Project 2021</p>
        <p id="TC">Terms & Conditions</p>
    </div>
</body>

</html>