<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./header.css" />
    <title>Sports</title>
    <style>
        body {
            margin: 0px;

        }

        /* * {
            box-sizing: border-box;
        } */

        .btn {
            padding: 10px;
            border-radius: 50px;
            border: 1px solid black;
            font-weight: bold;
            background-color: white;
            width: 100px;

        }

        .btn:hover {
            background-color: rgba(236, 234, 234, 0.933)
        }

        .btn1 {
            padding: 10px;
            border-radius: 50px;
            border: 1px solid black;
            font-weight: bold;
            color: white;
            width: 150px;
            background-color: black;
            margin-left: 45%;
        }

        .main {
            font-family: arial;
            box-sizing: border-box;
            width: 100%;
            padding-left: 16px;
            display: flex;
            flex-wrap: wrap;
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 35px;
        }

        .two {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: 30px;
            background-color: #1E3932;
            margin-bottom: 35px;
        }

        .left {
            flex: 50%;
            padding: 30px;
            background-color: #1E3932;
            text-align: center;
            color: white;
        }

        .right {
            flex: 50%;
            background-size: cover;
            height: 400px;
            background: url('pic1.jpg');
        }

        .main1 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 35px;
        }

        .three {
            flex: 50%;
            padding: 30px;
            background-color: rgba(247, 243, 243, 0.933);
        }

        .four {
            flex: 50%;
            padding: 30px;
            background-color: rgba(247, 243, 243, 0.933);
        }

        .main4 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 35px;
        }

        .main2 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 35px;
        }

        .five {
            flex: 50%;
            padding: 30px;
            background-color: rgba(247, 243, 243, 0.933);
        }

        .six {
            flex: 50%;
            padding: 30px;
            background-color: rgba(247, 243, 243, 0.933);
        }

        .main3 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 35px;
        }

        .seven {
            flex: 50%;
            padding: 30px;
            background-color: rgba(247, 243, 243, 0.933);
        }

        .eight {
            flex: 50%;
            padding: 30px;
            background-color: rgba(247, 243, 243, 0.933);
        }

        .li {
            color: black;
            text-decoration: none;
        }

        .tt {
            color: white;
            text-decoration: none;
        }

        .li:hover {
            color: blue;
            font-weight: normal;
        }

        .tt:hover {
            font-weight: normal;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="img">
            <img src="logo_new.png"></a>
        </div>
        <div id="jstcl">
            <nav class="nbar">
                <ul>
                    <li><a href="Home.html" class='li'><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
                    <li><i class="fa fa-university" aria-hidden="true"></i>&nbsp;Academics
                        <div class="un">
                            <ul>
                                <li>Curricular</li>
                                <li><a href="tt2.html" class='tt'>Time Table</a></li>
                                <li>Tech Events</li>
                                <li><a href="intern.html" class='tt'>Internships</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href='sports.html' class='li'><i class="fa fa-running"
                                aria-hidden="true"></i>&nbsp;Sports</a></li>
                    <li><a href='feepay.html' class='li'><i class="fa fa-rupee-sign"
                                aria-hidden="true"></i>&nbsp;Fees</a></li>
                    <li><i class="fa fa-handshake" aria-hidden="true"></i>&nbsp;Events</li>
                    <li><a href="Register.html" class='li'><i class="fa fa-user-friends"
                                aria-hidden="true"></i>&nbsp;Login/Register</a></li>
                    <li><a href='ContactUs.html' class='li'><i class="fa fa-address-book"
                                aria-hidden="true"></i>&nbsp;Contact Us</a></li>
                </ul>
                <div class="sba">
                    <input type="search" placeholder="search here.." class="inp" />
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </nav>
        </div>
    </div>

    <div class="main">
        <div class="main1">
            <div class="three">
                <img src="chess.jpg" width="40%" height="500px" style="margin-left: 30%;">
                <h2 style="font-weight: bold;text-align: center;">CHESS</h2>
                <h3 style="text-align: center;">Chess is a board game for two players.It is played in a square
                    board,<BR> made of 64 smaller squares, with eight squares on each side...</h3>
                <a href="https://en.wikipedia.org/wiki/Chess"><button class="btn" style="cursor: pointer; margin-left: 47%;">Learn
                        More</button></a>
            </div>
        </div>
        <div class="main4">
            <div class="four">
                <img src="tt.jpg" width="40%" height="500px" style="margin-left: 30%;">
                <h2 style="font-weight: bold;text-align: center;">Table Tennis</h2>
                <h3 style="text-align: center;">Table tennis is a sport in which two or four players hit a lightweight
                    ball, back and forth across a table using small rackets. The game takes place on a hard table
                    divided... </h3>
                <a href="https://en.wikipedia.org/wiki/Table_tennis"><button class="btn" style="cursor: pointer;  margin-left: 47%;">Learn
                        more</button></a>
            </div>

        </div>
        <div class="main2">
            <div class="five">
                <img src="cricket.jpg" width="40%" height="450px" style="margin-left: 30%;">

            </div>
            <div class="six">
                <h2 style="font-weight: bold;text-align: center;margin-top: 120px;">CRICKET</h2>
                <h3 style="text-align: center;margin-top: 30px;">
                    Indus Electrical & Electronics Engineering Students’ Association organized its Annual Sports event
                    of Gully Cricket
                    on 9th February’17. More than 50 teams from various Departments of the University participated. Each
                    team consisted
                    of 5 players and each innings was of 5 overs. Mechanical-Automobile team, with the highest score,
                    won the tournament.
                    Alongside cricket, students also participated in other games, namely Tug of War and Slow Cycling.
                    The entire event gained momentum with the active participation of both students & faculty.
                </h3>
                <a href="https://www.instagram.com/indussports/"><button class="btn" style="cursor: pointer; margin-left: 47%;">Learn
                        more</button></a>

            </div>
        </div>
        <div class="main3">
            <div class="eight">
                <img src="basketball.jpg" width="40%" height="450px" style="margin-left: 30%;">
            </div>
            <div class="seven">
                <h2 style="font-weight: bold;text-align: center;margin-top: 90px;">BASKETBALL</h2>
                <h3 style="text-align: center;margin-top: 50px;">Gujarat Basketball Team has won their first ever
                    National Medal in All India
                    Basketball Tournament held in Goa from 28th August 2018 to 1st September 2018. They were the runners
                    up in All India West
                    Zone. Sanjay Patel (IU1541060030), student of 7th semester, Electrical Engineering Department was
                    one of the team member of
                    this Gujarat Basketball Team.</h3>
                <a href="https://www.instagram.com/indussports/"><button class="btn"
                        style="cursor: pointer; width: 150px;margin-top: 40px;  margin-left: 45%;">Find out
                        more</button></a>
            </div>
        </div>

    </div>
    <div class="footer">
        <p id="cp">&copy; Group Project 2021</p>
        <p id="TC">Terms & Conditions</p>
    </div>
</body>

</html>